<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCampVeEventModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hakkimda1" Type="nvarchar" MaxLength="1150" />
    <Property Name="Hakkimda2" Type="nvarchar" MaxLength="1150" />
    <Property Name="Hakkimda3" Type="nvarchar" MaxLength="1150" />
  </EntityType>
  <EntityType Name="İletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Açiklama" Type="nvarchar" MaxLength="1050" />
    <Property Name="Koordinat" Type="nvarchar" MaxLength="1050" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="30" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="230" />
    <Property Name="IletisimYazi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblMesaj">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderen" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Konu" Type="nvarchar" MaxLength="150" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="1050" />
  </EntityType>
  <EntityType Name="tblMisafir">
    <Key>
      <PropertyRef Name="MisafirID" />
    </Key>
    <Property Name="MisafirID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="250" />
    <Property Name="KimlikFoto1" Type="nvarchar" MaxLength="110" />
    <Property Name="KimlikFoto2" Type="nvarchar" MaxLength="110" />
    <Property Name="Ulke" Type="int" />
    <Property Name="Sehir" Type="int" />
    <Property Name="ilce" Type="int" />
    <Property Name="Durum" Type="int" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblRezervasyon">
    <Key>
      <PropertyRef Name="RezervasyonID" />
    </Key>
    <Property Name="RezervasyonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Misafir" Type="int" />
    <Property Name="GirisTarihi" Type="date" />
    <Property Name="CikisTarihi" Type="date" />
    <Property Name="Kisi" Type="char" MaxLength="1" />
    <Property Name="Oda" Type="int" />
    <Property Name="Kisi1" Type="int" />
    <Property Name="Kisi2" Type="int" />
    <Property Name="Kisi3" Type="int" />
    <Property Name="RezervasyonadSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="250" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="YeniKayit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_tblRezervasyon_tblMisafir">
    <End Role="tblMisafir" Type="Self.tblMisafir" Multiplicity="0..1" />
    <End Role="tblRezervasyon" Type="Self.tblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMisafir">
        <PropertyRef Name="MisafirID" />
      </Principal>
      <Dependent Role="tblRezervasyon">
        <PropertyRef Name="Misafir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCampVeEventModelStoreContainer">
    <EntitySet Name="Hakkimda" EntityType="Self.Hakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="İletisim" EntityType="Self.İletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMesaj" EntityType="Self.tblMesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMisafir" EntityType="Self.tblMisafir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRezervasyon" EntityType="Self.tblRezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeniKayit" EntityType="Self.YeniKayit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblRezervasyon_tblMisafir" Association="Self.FK_tblRezervasyon_tblMisafir">
      <End Role="tblMisafir" EntitySet="tblMisafir" />
      <End Role="tblRezervasyon" EntitySet="tblRezervasyon" />
    </AssociationSet>
  </EntityContainer>
</Schema>