<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac38325561a8409c9acacb66281c9b2e" Name="Diagram1">
        <EntityTypeShape EntityType="DBCampVeEventModel.Hakkimda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCampVeEventModel.İletisim" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBCampVeEventModel.YeniKayit" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="DBCampVeEventModel.tblMisafir" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="DBCampVeEventModel.tblRezervasyon" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="DBCampVeEventModel.FK_tblRezervasyon_tblMisafir" />
        <EntityTypeShape EntityType="DBCampVeEventModel.tblMesaj" Width="1.5" PointX="8.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>